{
  "name": "polycalculator",
  "version": "1.0.3",
  "description": "This npm package provides functionalities for working with polynomials, including symbolic manipulation, equation solving, and graphical representation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sdhosseinabadi/polycalculator.git"
  },
  "bugs": {
    "url": "https://github.com/sdhosseinabadi/polycalculator/issues"
  },
  "homepage": "https://github.com/sdhosseinabadi/polycalculator#readme",
  "keywords": [
    "This",
    "npm",
    "package",
    "provides",
    "functionalities",
    "for",
    "working",
    "with",
    "polynomials",
    "including",
    "symbolic",
    "manipulation",
    "equation",
    "solving",
    "and",
    "graphical",
    "representation"
  ],
  "author": "sdhosseinabadi",
  "license": "ISC",
  "dependencies": {
    "code-formlly": "^1.3.2",
    "data-visualizer-csv": "^1.4.1",
    "form-valid-js": "^1.0.7",
    "imagemanipulatorly": "^1.0.3"
  }
}
